<!DOCTYPE html>
<html lang="en">

<head>
    <meta charSet="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>🔥 LATEST PORN MOVIES 👅👙 AVAILABLE AT HIGHEST QUALITIES 💯 FEATURING HOTTEST PORNSTARS 👄🍑 ENJOY! 🍆💦
    </title>
    <meta property="og:title"
        content="🔥 LATEST PORN MOVIES 👅👙 AVAILABLE AT HIGHEST QUALITIES 💯 FEATURING HOTTEST PORNSTARS 👄🍑 ENJOY! 🍆💦" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <meta name="description"
        content="Latest videos of the biggest, finest butts on the planet getting fucked. Available at 1080p+ Quality." />
    <meta property="og:description"
        content="Latest videos of the biggest, finest butts on the planet getting fucked. Available at 1080p+ Quality." />
    <meta property="og:image" content="https://drive.google.com/uc?export=download&id=15_zJ246BAg4yHuEWnTx-d33ibPz59Aol" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="640" />
    <meta property="og:image:height" content="360" />
    <meta property="og:site_name" content="🔥 LATEST PORN MOVIES 👅👙" />
    <meta property="og:type" content="website" />
    <style>
        @font-face {
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 400;
            src: url(//fonts.gstatic.com/s/googlesans/v14/4UaGrENHsxJlGDuGo1OIlL3Kwp5MKg.woff2)format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        @font-face {
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 400;
            src: url(//fonts.gstatic.com/s/googlesans/v14/4UaGrENHsxJlGDuGo1OIlL3Nwp5MKg.woff2)format('woff2');
            unicode-range: U+0370-03FF;
        }

        @font-face {
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 400;
            src: url(//fonts.gstatic.com/s/googlesans/v14/4UaGrENHsxJlGDuGo1OIlL3Bwp5MKg.woff2)format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }

        @font-face {
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 400;
            src: url(//fonts.gstatic.com/s/googlesans/v14/4UaGrENHsxJlGDuGo1OIlL3Awp5MKg.woff2)format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 400;
            src: url(//fonts.gstatic.com/s/googlesans/v14/4UaGrENHsxJlGDuGo1OIlL3Owp4.woff2)format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 500;
            src: url(//fonts.gstatic.com/s/googlesans/v14/4UabrENHsxJlGDuGo1OIlLU94Yt3CwZ-Pw.woff2)format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        @font-face {
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 500;
            src: url(//fonts.gstatic.com/s/googlesans/v14/4UabrENHsxJlGDuGo1OIlLU94YtwCwZ-Pw.woff2)format('woff2');
            unicode-range: U+0370-03FF;
        }

        @font-face {
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 500;
            src: url(//fonts.gstatic.com/s/googlesans/v14/4UabrENHsxJlGDuGo1OIlLU94Yt8CwZ-Pw.woff2)format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }

        @font-face {
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 500;
            src: url(//fonts.gstatic.com/s/googlesans/v14/4UabrENHsxJlGDuGo1OIlLU94Yt9CwZ-Pw.woff2)format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 500;
            src: url(//fonts.gstatic.com/s/googlesans/v14/4UabrENHsxJlGDuGo1OIlLU94YtzCwY.woff2)format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        a {
            color: dodgerblue;
        }

        body {
            font-family: 'Google Sans';
            font-size: x-large;
            font-weight: bold;
            padding: 10px 50px;
            background: url("https://drive.google.com/uc?export=download&id=1COcYz3CLi0oG7tSUN2kBEnOJ61c9vIOg");
            background-size: 900px;
        }

        @media screen and (orientation: portrait) {
            body {
                padding: 10px 15px;
                background-size: 450px;
            }
        }

        .just-text {
            padding: 10px 0;
            line-height: 40px;
        }

        .video-holder {
            padding: 15px 0;
        }

        @media screen and (orientation: portrait) {
            .video-holder iframe {
                width: 100%;
                height: auto;
            }
        }

        .image-holder {
            padding: 15px 0;
        }

        @media screen and (orientation: portrait) {
            .image-holder img {
                width: 100%;
            }
        }

        .video-element-holder {
            padding: 25px 0;
            height: 90vh;
        }

        .video-element-holder video {
            height: 100%;
            width: 100%;
        }

        @media screen and (orientation: portrait) {
            .video-element-holder {
                height: auto;
            }
        }

        .price-text {
            position: relative;
            top: -25px;
        }

        .code-price-spacer {
            display: inline-block;
            width: 50px;
            height: 20px;
        }

        @media screen and (orientation: portrait) {
            .code-price-spacer {
                width: 15px;
            }
        }
    </style>
</head>

<body>
    <div style="text-align: center;">
        <h1>RARE & LATEST HIGH QUALITY, <span
                style="font-size: 1.25em; text-decoration: underline; color: crimson;">FULL LENGTH</span> PORN MOVIES
            AVAILABLE</h1>
        <div class="just-text">We have dumped these files directly from the best known porn websites. These files are
            not found anywhere as they are very very new and unseen.</div>

        <div class="video-element-holder">
            <video controls preload="none"
                poster="https://drive.google.com/uc?export=download&id=1jAjCL_sINBs3vR23RB6gwGvgW2evEADq">
                <source src="https://drive.google.com/uc?export=download&id=1DcO7m6P3R9G4xGW6vneWrBQeYCQw1syO"
                    type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="just-text price-text">
            LENGTH: <span>&nbsp;</span> <span style="color: firebrick;">01:12:52</span><br />
            CODE: KJDI72
            <span class="code-price-spacer"></span>
            <span style="font-size: 0.85em; color: firebrick;">$</span><span
                style="font-size: 1.25em;">32</span><sup>.99</sup>
            <br /><a href="" name="give_me_this">GIVE ME THIS</a>
        </div>

        <div class="video-element-holder">
            <video controls preload="none"
                poster="https://drive.google.com/uc?export=download&id=18UQLMwxWaaN-TSflIM6Kl-J9cROxKs8a">
                <source src="https://drive.google.com/uc?export=download&id=1cQWwnFJ9Mph2p7CrPS-oqpJxzDxxowOn"
                    type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="just-text price-text">
            LENGTH: <span>&nbsp;</span> <span style="color: firebrick;">01:15:23</span><br />
            CODE: IURJE76
            <span class="code-price-spacer"></span>
            <span style="font-size: 0.85em; color: firebrick;">$</span><span
                style="font-size: 1.25em;">24</span><sup>.99</sup>
            <br /><a href="" name="give_me_this">GIVE ME THIS</a>
        </div>

        <div class="video-element-holder">
            <video controls preload="none"
                poster="https://drive.google.com/uc?export=download&id=1h1LO8CKDzpkNCMjl225XFx6-HgQsAOz7">
                <source src="https://drive.google.com/uc?export=download&id=1MeMGVl11DDddm8bfJJ6aoTwyLJa_YGNn"
                    type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="just-text price-text">
            LENGTH: <span>&nbsp;</span> <span style="color: firebrick;">01:17:21</span><br />
            CODE: HYFIWI77
            <span class="code-price-spacer"></span>
            <span style="font-size: 0.85em; color: firebrick;">$</span><span
                style="font-size: 1.25em;">20</span><sup>.99</sup>
            <br /><a href="" name="give_me_this">GIVE ME THIS</a>
        </div>

        <div class="video-element-holder">
            <video controls preload="none"
                poster="https://drive.google.com/uc?export=download&id=1W5w9aKIbF-GZukYz-U1OiYih-DyGKIPN">
                <source src="https://drive.google.com/uc?export=download&id=1Ja2DGqR0mDDu5gs2JdnwGgOak9HkQiyZ"
                    type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="just-text price-text">
            LENGTH: <span>&nbsp;</span> <span style="color: firebrick;">00:57:37</span><br />
            CODE: KUTDRW54
            <span class="code-price-spacer"></span>
            <span style="font-size: 0.85em; color: firebrick;">$</span><span
                style="font-size: 1.25em;">23</span><sup>.99</sup>
            <br /><a href="" name="give_me_this">GIVE ME THIS</a>
        </div>

        <div class="video-element-holder">
            <video controls preload="none"
                poster="https://drive.google.com/uc?export=download&id=12FXykfOo11qD3uC0jLPOyzP-y7Ybineh">
                <source src="https://drive.google.com/uc?export=download&id=1mIuJZJKqYOV6FophMeKsvqvYKswyjesB"
                    type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="just-text price-text">
            LENGTH: <span>&nbsp;</span> <span style="color: firebrick;">01:04:17</span><br />
            CODE: MJDUYW5
            <span class="code-price-spacer"></span>
            <span style="font-size: 0.85em; color: firebrick;">$</span><span
                style="font-size: 1.25em;">28</span><sup>.99</sup>
            <br /><a href="" name="give_me_this">GIVE ME THIS</a>
        </div>

        <div class="video-element-holder">
            <video controls preload="none"
                poster="https://drive.google.com/uc?export=download&id=1hN-jD6TrCtCA8M84bk3K5RrXi9GZ7boT">
                <source src="https://drive.google.com/uc?export=download&id=1anI7O4tl7JRpHlDCsTZ3JGgO9Ml4EVM0"
                    type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="just-text price-text">
            LENGTH: <span>&nbsp;</span> <span style="color: firebrick;">01:02:10</span><br />
            CODE: OUDYW8
            <span class="code-price-spacer"></span>
            <span style="font-size: 0.85em; color: firebrick;">$</span><span
                style="font-size: 1.25em;">25</span><sup>.99</sup>
            <br /><a href="" name="give_me_this">GIVE ME THIS</a>
        </div>

        <div class="video-element-holder">
            <video controls preload="none"
                poster="https://drive.google.com/uc?export=download&id=1UZ99hEuIAW9-JCZevu5ngpbpRZw4w4lx">
                <source src="https://drive.google.com/uc?export=download&id=1ExyU1g1Y3UDLnsUBPhmSvJdaiDVy2drM"
                    type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="just-text price-text">
            LENGTH: <span>&nbsp;</span> <span style="color: firebrick;">01:11:12</span><br />
            CODE: OIFUEY51
            <span class="code-price-spacer"></span>
            <span style="font-size: 0.85em; color: firebrick;">$</span><span
                style="font-size: 1.25em;">21</span><sup>.99</sup>
            <br /><a href="" name="give_me_this">GIVE ME THIS</a>
        </div>

        <div class="video-element-holder">
            <video controls preload="none"
                poster="https://drive.google.com/uc?export=download&id=1o0AJth9STGUQQDGr3fKUHQzU8b25JTle">
                <source src="https://drive.google.com/uc?export=download&id=1rYEMk-r3ZAL5UBpr94cX0zSMlQuiyWV7"
                    type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="just-text price-text">
            LENGTH: <span>&nbsp;</span> <span style="color: firebrick;">01:19:32</span><br />
            CODE: BGFSU890
            <span class="code-price-spacer"></span>
            <span style="font-size: 0.85em; color: firebrick;">$</span><span
                style="font-size: 1.25em;">33</span><sup>.99</sup>
            <br /><a href="" name="give_me_this">GIVE ME THIS</a>
        </div>

        <div class="video-element-holder">
            <video controls preload="none"
                poster="https://drive.google.com/uc?export=download&id=1qBB3g16iD7NaWnQJ7PwOWRtHkXeBW2oJ">
                <source src="https://drive.google.com/uc?export=download&id=1vnbyC6Fpd5NLf8z2lZhixCf8kUDdsbkS"
                    type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="just-text price-text">
            LENGTH: <span>&nbsp;</span> <span style="color: firebrick;">01:21:29</span><br />
            CODE: JOIYWY42
            <span class="code-price-spacer"></span>
            <span style="font-size: 0.85em; color: firebrick;">$</span><span
                style="font-size: 1.25em;">35</span><sup>.99</sup>
            <br /><a href="" name="give_me_this">GIVE ME THIS</a>
        </div>

        <div class="video-element-holder">
            <video controls preload="none"
                poster="https://drive.google.com/uc?export=download&id=1KejJz1uMX_zj3BuUty71g3Bs5QazOSW5">
                <source src="https://drive.google.com/uc?export=download&id=1Of436GiXjU9a1LYpRnhz_dsSl90My419"
                    type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="just-text price-text">
            LENGTH: <span>&nbsp;</span> <span style="color: firebrick;">01:17:26</span><br />
            CODE: AER3DYEW
            <span class="code-price-spacer"></span>
            <span style="font-size: 0.85em; color: firebrick;">$</span><span
                style="font-size: 1.25em;">28</span><sup>.99</sup>
            <br /><a href="" name="give_me_this">GIVE ME THIS</a>
        </div>

        <div class="video-element-holder">
            <video controls preload="none"
                poster="https://drive.google.com/uc?export=download&id=1IHvKq79fHfRaJTOnrXqS3s0yiW-S64nk">
                <source src="https://drive.google.com/uc?export=download&id=1vc0LVKeFObU2OELFfRmkP4WFWqMAS3_S"
                    type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="just-text price-text">
            LENGTH: <span>&nbsp;</span> <span style="color: firebrick;">01:19:25</span><br />
            CODE: OOTWTG6G
            <span class="code-price-spacer"></span>
            <span style="font-size: 0.85em; color: firebrick;">$</span><span
                style="font-size: 1.25em;">26</span><sup>.99</sup>
            <br /><a href="" name="give_me_this">GIVE ME THIS</a>
        </div>

        <div class="video-element-holder">
            <video controls preload="none"
                poster="https://drive.google.com/uc?export=download&id=1h7_v1nbBV8bKB6h2PYVM4AdM0DpotlOh">
                <source src="https://drive.google.com/uc?export=download&id=1CUFbwibFbf4vdtVRTiII02KaNx5X7Q97"
                    type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="just-text price-text">
            LENGTH: <span>&nbsp;</span> <span style="color: firebrick;">01:03:13</span><br />
            CODE: GCGTTS8U
            <span class="code-price-spacer"></span>
            <span style="font-size: 0.85em; color: firebrick;">$</span><span
                style="font-size: 1.25em;">25</span><sup>.99</sup>
            <br /><a href="" name="give_me_this">GIVE ME THIS</a>
        </div>

        <div class="just-text" style="font-size: 0.75em; font-style: italic;">* This list will be updated and changed
            regularly, <span style="font-weight: bold; color: firebrick;">so act fast</span>, <span
                style="font-weight: bold; color: firebrick; text-decoration: underline;">or you may lose</span> some of
            these rare, hard-to-see movies...</div>
        <div id="buy_part" class="just-text">In order to buy, <span style="font-size: 1.25em;"><a
                    href="mailto:hdhshhjeisffsdhigoh@gmail.com">EMAIL US</a></span> and mention the desired movie’s
            code.</div>
        <div class="just-text">After purchase, we will send DIRECT LINK of those files back to your email address.</div>
        <div class="just-text">Be aware we don’t accept old fashioned fiat payment methods.<br />
            We only accept cryptocurrencies due to their ability to scale well and being border-free
            (Bitcoin / BitcoinCash / Litecoin / ...)</div>

    </div>

    <script>

        const scrollToBuy = (event) => {
            document.getElementById("buy_part").scrollIntoView({ behavior: "smooth" });
            event.preventDefault();
        }

        document.getElementsByName("give_me_this").forEach((each) => {
            each.addEventListener("click", scrollToBuy)
        })

    </script>
</body>

</html>